// prettier-ignore
export default {
  close: "Close",
  home__projects: "Projects",
  home__contact: "Contact",
  home__github: "Github",
  home__resume: "Resume",
  home__title: "Software Developer",
  show__demo: "Demo",
  show__code: "Code",
  form__success: "Message sent.",
  form__error: "An error occured.",
  form__full_name: "Full name",
  form__email_address: "Email address",
  form__message: "Message",
  form__submit: "Send",
  form__required_field: "Required field",
  form__invalid_email: "Invalid email",
  form__too_long: "Message size limit excedeed",
  form__or: "OR",
  form__email_me: "Email me at",
  demo__add_path: "Add a path",
  demo__fill_stops: "Set departure / arrival bus stops",
  demo__choose_path: "Choose a path for the widget",
  demo__add_widget: "Add the widget to home screen",
  demo__update_times: "Update bus schedules",
  demo__switch_directions: "Swap departure & arrival",
  demo__add_new_path: "Add a new path",
  demo__change_path: "Change widget's path",
  demo__delete_path: "Remove a path / cancel removal",
  demo__display_wines: "Browse through wines",
  demo__delete_wine: "Remove a wine",
  demo__add_wine: "Add a wine",
  demo__search_wine: "Search a wine",
  demo__add_bottle: "Add a wine bottle (Château de Panigon 2010)",
  demo__display_bottle: "Display a wine",
  demo__consume_bottle: "Consume a bottle",
  demo__delete_bottle: "Delete a bottle",
  demo__no_video: "An error occured",
  grtw__story: "An app that allows you to store your daily bus paths, then showing bus schedules right in your phone's home screen.",
  grtw__subtitle: "Real time bus schedules for Besançon (25)",
  cavity__story: "A stock management app for wine cellars, that lets you always pick the right bottle at the right time.",
  cavity__subtitle: "Cellar manager",
};
