export default {
  close: "Fermer",
  home__projects: "Mes projets",
  home__contact: "Contact",
  home__github: "Github",
  home__resume: "CV",
  home__intro: "Ma petite phrase",
  show__demo: "Voir la démo",
  show__code: "Voir le code",
  form__success: "Le message a été envoyé.",
  form__error: "Une erreur est survenue.",
  form__full_name: "Nom prénom",
  form__email_address: "Email",
  form__message: "Message",
  form__submit: "Envoyer",
  form__required_field: "Champ requis",
  form__invalid_email: "Email invalide",
  demo__add_path: "Créer un trajet",
  demo__choose_path: "Choisir un trajet pour le widget",
  demo__add_widget: "Ajouter le widget à l'écran d'acceuil",
  demo__update_times: "Actualiser les temps de passage",
  demo__switch_directions: "Changer de direction",
  demo__add_new_path: "Ajouter un nouveau trajet",
  demo__change_path: "Changer de trajet pour le widget",
  demo__delete_path: "Supprimer un trajet / annuler sa suppression",
  demo__display_wines: "Afficher la liste des vins",
  demo__delete_wine: "Supprimer un vin",
  demo__add_wine: "Ajouter un vin",
  demo__search_wine: "Rechercher un vin",
  demo__add_bottle: "Entrer une bouteille en stock (Château de Panigon 2010)",
  demo__display_bottle: "Afficher une bouteille",
  demo__consume_bottle: "Consommer une bouteille",
  demo__delete_bottle: "Supprimer une bouteille",
};
